{
   "content_scripts": [ {
      "css": [ "style.css", "tooltipster.css" ],
      "js": [ "jquery-1.11.1.min.js", "jquery_highlight.js", "jquery.tooltipster.min.js", "authors.js", "content_script.js" ],
      "matches": [ "http://*/*", "https://*/*" ],
      "run_at": "document_end"
   } ],
   "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
   "description": "Cahoots zeigt dir Verbindungen von Journalisten zu Vereinen, Organisationen und Unternehmen.",
   "icons": {
      "128": "img/icon128.png",
      "16": "img/icon16.png",
      "48": "img/icon48.png"
   },
   "manifest_version": 2,
   "name": "Cahoots – Wer mit wem?",
   "short_name": "Cahoots",
   "permissions": [ "http://*/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.2.5",
   "web_accessible_resources": [ "db.json" ]
}